# EVDataAnalyticsMarketplace-BackEnd

./: .gitignore  AddDataQualifier.sql  EVDataAnalyticsMarketplace-BackEnd.sln  SRC_PRN232_CRUD.sql  SRC_PRN392_Login.sql  datasource.yml  docker-compose.yml  prometheus.yml
EV.AdminService.API/: Dockerfile  EV.AdminService.API.csproj  EV.AdminService.API.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
EV.AdminService.API/AI/Data/: AnalysisSummary.cs  CombinedAnalysisReport.cs  DemandForecast.cs  EVDataPoint.cs  SuggestPricingModel.cs  TimeSeriesPrediction.cs  TrendDataPoint.cs
EV.AdminService.API/AI/DataMap/: EVDataPointMap.cs
EV.AdminService.API/AI/GeminiDTOs/: GeminiCandidate.cs  GeminiContent.cs  GeminiPart.cs  GeminiRequest.cs  GeminiResponse.cs
EV.AdminService.API/ConfigurationModels/: JwtSettings.cs
EV.AdminService.API/Controllers/: AdminController.cs  AnalyticsController.cs  DataController.cs  DebugController.cs  ModerationController.cs  OrganizationController.cs  PaymentController.cs  PaymentsController.cs  PolicyController.cs  ProviderImportController.cs  RoleController.cs  SecurityController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
EV.AdminService.API/DTOs/: OrganizationDTO.cs
EV.AdminService.API/DTOs/DataModels/: AnalysisReportDTO.cs  ApiKeyDTO.cs  CreatePaymentRequestDTO.cs  DataQualityFlagDTO.cs  DatasetMetadataDTO.cs  DatasetVersionMetadataDTO.cs  ModerationDetailDTO.cs  OrganizationDetailDTO.cs  PaymentDTO.cs  PaymentResponseDTO.cs  PendingModerationDTO.cs  PopularDatasetDTO.cs  ProcessTransactionResult.cs  SepayWebhookPayload.cs  SubscriptionDetailDTO.cs  UserDetailDTO.cs  VersionMetadataDTO.cs
EV.AdminService.API/DTOs/Request/: ProcessPurchasePaymentRequest.cs
EV.AdminService.API/DTOs/Requests/: CreateAccessPolicyRequest.cs  CreateDatasetRequest.cs  CreateRoleRequest.cs  ImportDatasetRequest.cs  UpdateAccessPolicyRequest.cs  UpdateRoleRequest.cs  UpdateUserRolesRequest.cs  UpdateUserStatusRequest.cs
EV.AdminService.API/DTOs/Result/: ModerationResult.cs
EV.AdminService.API/Helpers/: DataProtectorHelper.cs  JwtHelper.cs
EV.AdminService.API/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyMiddleware.cs
EV.AdminService.API/Models/: AccessLog.cs  AccessPolicy.cs  Analysis.cs  AnonymizationLog.cs  ApiKey.cs  Consumer.cs  DataQualityFlag.cs  Dataset.cs  DatasetFile.cs  DatasetVersion.cs  DbContextExtensions.cs  EVDataAnalyticsMarketplaceDBContext.cs  EVDataAnalyticsMarketplaceDBContextProcedures.cs  IEVDataAnalyticsMarketplaceDBContextProcedures.cs  Organization.cs  Payment.cs  Provider.cs  Purchase.cs  RevenueShare.cs  Role.cs  Subscription.cs  User.cs  usp_SearchDatasetsResult.cs
EV.AdminService.API/Models/DTOs/: UserDto.cs
EV.AdminService.API/Models/DataModels/: AccessLog.cs  AccessPolicy.cs  Analysis.cs  AnonymizationLog.cs  ApiKey.cs  Consumer.cs  Dataset.cs  DatasetFile.cs  DatasetVersion.cs  DbContextExtensions.cs  EVDataAnalyticsMarketplaceContext.cs  EVDataAnalyticsMarketplaceContextProcedures.cs  IEVDataAnalyticsMarketplaceContextProcedures.cs  Organization.cs  Payment.cs  Provider.cs  Purchase.cs  RevenueShare.cs  Role.cs  Subscription.cs  User.cs  usp_SearchDatasetsResult.cs
EV.AdminService.API/Properties/: launchSettings.json
EV.AdminService.API/Repositories/Basic/: CRUDRepository.cs
EV.AdminService.API/Repositories/Basics/: CRUDRepository.cs
EV.AdminService.API/Repositories/Implements/: AccessPolicyRepository.cs  AnalysisRepository.cs  AnonymizationLogRepository.cs  ApiKeyRepository.cs  ConsumerRepository.cs  DataQualityFlagRepository.cs  DatasetRepository.cs  DatasetVersionRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  ProviderRepository.cs  PurchaseRepository.cs  RevenueShareRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
EV.AdminService.API/Repositories/Interfaces/: IUnitOfWork.cs
EV.AdminService.API/Services/Implements/: AdminModerationService.cs  AnalyticsService.cs  ApiKeyService.cs  DataConsumerService.cs  DatasetService.cs  ModerationService.cs  OrganizationService.cs  PaymentService.cs  PolicyService.cs  ProviderImportService.cs  RoleService.cs  SecurityService.cs  ServicesProvider.cs  SubscriptionService.cs  UserService.cs
EV.AdminService.API/Services/Interfaces/: IAdminModerationService.cs  IAnalyticsService.cs  IApiKeyService.cs  IDataConsumerService.cs  IDatasetService.cs  IModerationService.cs  IOrganizationService.cs  IPaymentService.cs  IPolicyService.cs  IProviderImportService.cs  IRoleService.cs  ISecurityService.cs  IServicesProvider.cs  ISubscriptionService.cs  IUserService.cs
EV.DataConsumerService.API/: Dockerfile  EV.DataConsumerService.API.csproj  EV.DataConsumerService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EV.DataConsumerService.API/Controllers/: AuthController.cs  DatasetsController.cs  EVDatasetsController.cs  OrganizationsController.cs  UsersController.cs  WeatherForecastController.cs
EV.DataConsumerService.API/Data/: EvdataAnalyticsMarketplaceDbContext.cs
EV.DataConsumerService.API/Properties/: launchSettings.json
EV.DataConsumerService.API/Service/: AuthService.cs  DatasetService.cs  IAuthService.cs  IDatasetService.cs  IOrganizationService.cs  IUserService.cs  OrganizationService.cs  UserService.cs
EV.DataProviderService.API/: CreateProvidersTable.sql  Dockerfile  EV.DataProviderService.API.csproj  EV.DataProviderService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EV.DataProviderService.API/Controllers/: AnonymizationController.cs  DatasetController.cs  ProviderController.cs  RevenueController.cs  WeatherForecastController.cs
EV.DataProviderService.API/Data/: EvdataAnalyticsMarketplaceDbContext.cs
EV.DataProviderService.API/Properties/: launchSettings.json
EV.DataProviderService.API/Serivce/: AnonymizationService.cs  DatasetService.cs  IAnonymizationService.cs  IDatasetService.cs  IProviderService.cs  IRevenueService.cs  ProviderService.cs  RevenueService.cs
ReverseProxy/: Dockerfile  Program.cs  (+4 more)
(+112 files in other folders)
